artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 174034
model_uuid: 6d12283b857f4902b5d7e26eaf42d89f
run_id: 21c2fd25c5484b2691b164f573529b6b
utc_time_created: '2024-08-02 09:56:20.979058'
